<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eeloo</title>
    <link rel="stylesheet" href="../css/planets.css">
</head>
<body>
    <div class="topel">
        <a href="../index.html"><h1>Kerbal Space Program:</h1></a>
        <a href="../index.html"><h3>Introdução ao jogo</h3></a><br>
    </div>
    <div id="back"><a href="../html/astros.html"><img src="../img/volt.png" alt=""></a></div>
    <div class="conf">
        <img src="../img/eeloo.png" alt="" id="planet">
        <p>Eeloo</p>
    </div>
    <div class="box_lateral">
        <h1 style="text-align: center;">Eeloo</h1>
        <p>
        Eeloo é um planeta anão lançado na versão 0.18.2 como um
        presente de Natal para a comunidade KSP. É o sétimo e mais
        distante planeta de Kerbol na maior parte do tempo, pois
        sua órbita cruza a de Jool, passando em frente esta em uma
        pequena parte de seu período de revolução. Os dois planetas
        estão presos numa ressonância 3:2, que, juntamente com as
        suas inclinações diferentes, garante que eles não possam    
        colidir. Eeloo tem apenas 3,5% a mais de gravidade que Mun
        e é muito semelhante em tamanho. <br><br>
        Como Mun, Eeloo não tem atmosfera. As características físicas são
        mais parecidas a um análogo da lua de gelada de Júpiter Europa e
        sua órbita é semelhante a de Plutão, apesar de ambos os corpos
        serem conhecidos por terem uma tênue atmosfera. Existem planos para
        Eeloo se tornar a lua de um segundo gigante de gás e tem uma
        superfície ativa, com fenômenos criovulcânicas.
        </p>
    </div>
</body>
<style>
.topel{
    margin-top:-18px;  
    background-color: red;
    width:66%;
    height:100px;
    margin-left: 17%;
    border-radius: 4px;
}
.topel a{
    text-decoration: none;
    color: white;
    text-align: center;
    font: bold 1.45em Arial, Helvetica;
}
.topel h1{
    text-decoration: none;
    text-align: center;
    color: white;
    justify-content: center;
    font-size: 1.2em;
    font: bold 39px Arial, Helvetica;
}
.topel h3{
    margin-top: -8px;
    justify-content: center;
    text-decoration: none;
}
</style>
</html>